{
  "base_url": "https://api.example.com",
  "key": "your_api_key_here",
  "BAIDU_APP_ID": "your_baidu_app_id",
  "BAIDU_API_KEY": "your_baidu_api_key",
  "BAIDU_SECRET_KEY": "your_baidu_secret_key",
  "BAIDU_TYPE": "False"
}
